{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["bun-types"]
  },
  "include": ["."],
  "exclude": ["node_modules", "bench", "__test__"]
}
